<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">androidM2L</string>
    <string name="titreAccueil">M.2.L Android</string>
    <string name="action_settings">Settings</string>
    <string name="texteAccueil">M.2.L vous présente l\'application android de visualisation de cours et de conférences, restez au courant même si un ordinateur n\'est pas disponible !</string>
    <string name="accButtonConf">Voir les conférences</string>
    <string name="accButtonCours">Voir les cours</string>
    <string name="accButtonConnexion">Vous connecter</string>
    <string name="title_activity_cours">CoursActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="titreConfs">Les conférences</string>
    <string name="texteConfs">Voici la page des conférences, consultez les dernières conférences dispensée ici !</string>
    <string name="titreCours">Les Cours</string>
    <string name="texteCours">Voici les cours qui sont proposés dans nos salles, consultez les derniers cours !</string>
    <string name="title_activity_session">SessionActivity</string>
    <string name="titreSession">Session</string>
    <string name="texteSession">Une session de la conférence ou du cours, ses détails seront donnés ci-dessous.</string>
    <string name="intervenant">intervenant</string>
    <string name="horaireDebFin">horaireDebFin</string>
    <string name="title_activity_conf">ConfActivity</string>
    <string name="title_activity_detail_conf">DetailConfActivity</string>
    <string name="titreDetailConf">La conférence</string>
    <string name="intituleDetailConf">intituleDetailConf</string>
    <color name="fond">#555555</color>
    <color name="texte">#EEEEEE</color>
    <color name="bouton">#CC0000</color>
    <color name="liste">#AAAAAA</color>

</resources>
