<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="android.view.View.OnClickListener"/>
<fullyQualifiedTypeName name="android.content.DialogInterface.OnClickListener"/>
<fullyQualifiedTypeName name="android.widget.Toast"/>
<fullyQualifiedTypeName name="android.content.Intent"/>
<fullyQualifiedTypeName name="java.lang.System"/>
<fullyQualifiedTypeName name="android.widget.ListView"/>
<fullyQualifiedTypeName name="android.util.Log"/>
<fullyQualifiedTypeName name="com.example.androidm2l.R.id"/>
</qualifiedTypeNameHistroy>
